sonar.projectKey=Nitin_test1:master
sonar.projectName=Nitin_test1
sonar.projectVersion=1.0
sonar.host.url=http://172.27.59.219:9000
sonar.login=40ff1c0153c2f19032bee057f2949e6b9b1f0520
#sonar.login="admin"
sonar.password=""
