sonar.projectKey=Nitin_test1:master
sonar.projectName=Nitin_test1
sonar.projectVersion=1.0
sonar.host.url=http://172.27.59.105:9000
sonar.login=973888e2ecc1200e90a06edb591bd9909ab528ad
sonar.java.binaries=.
